{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1055\deflangfe1055\themelang1055\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset162\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fmodern\fcharset162\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f284\fbidi \fnil\fcharset162\fprq2{\*\panose 00000000000000000000}Jura Medium;}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f289\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f287\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f288\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f290\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f292\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f293\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f294\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f295\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f309\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f307\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f308\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f310\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f312\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f313\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f314\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f315\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f629\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f627\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f628\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f630\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f634\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f635\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f659\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f657\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f658\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f660\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f662\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f663\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f664\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f665\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f679\fbidi \fmodern\fcharset0\fprq1 Consolas;}{\f677\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f678\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f680\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f684\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f685\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f3129\fbidi \fnil\fcharset0\fprq2 Jura Medium;}
{\f3127\fbidi \fnil\fcharset238\fprq2 Jura Medium CE;}{\f3128\fbidi \fnil\fcharset204\fprq2 Jura Medium Cyr;}{\f3130\fbidi \fnil\fcharset161\fprq2 Jura Medium Greek;}{\f3134\fbidi \fnil\fcharset186\fprq2 Jura Medium Baltic;}
{\f3135\fbidi \fnil\fcharset163\fprq2 Jura Medium (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red43\green43\blue43;\red98\green151\blue85;\red169\green183\blue198;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid13765974 pythonstringcolor;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid13765974 pythonkeywordcolor;}{\s17\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid12335486 List Paragraph;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid14958873 pythonnumbercolor;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid490995 HTML Preformatted;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink19 \slocked \styrsid490995 
HTML \'d6nceden Bi\'e7imlendirilmi\'fe Char;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid3830938 header;}{\*\cs22 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 
\sbasedon10 \slink21 \slocked \ssemihidden \styrsid3830938 \'dcstbilgi Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid3830938 footer;}{\*\cs24 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid3830938 Altbilgi Char;}}{\*\listtable{\list\listtemplateid1088583172\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fbias0\hres0\chhres0 }{\listname ;}\listid374931775}{\list\listtemplateid2062458988\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fbias0\hres0\chhres0 }{\listname ;}\listid984504747}{\list\listtemplateid2050113580\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140495\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69140505\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69140507\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69140495\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69140505\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69140507\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69140495\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69140505\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid69140507\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\lin6120 }{\listname ;}\listid1303075543}{\list\listtemplateid2062458988\listsimple{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fbias0\hres0\chhres0 }{\listname ;}\listid1321272414}{\list\listtemplateid1088583172
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fbias0\hres0\chhres0 }{\listname ;}\listid1687125813}
{\list\listtemplateid1088583172\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fbias0\hres0\chhres0 }
{\listname ;}\listid1872955929}}{\*\listoverridetable{\listoverride\listid374931775\listoverridecount0\ls1}{\listoverride\listid1321272414\listoverridecount0\ls2}{\listoverride\listid1687125813\listoverridecount0\ls3}{\listoverride\listid984504747
\listoverridecount0\ls4}{\listoverride\listid1872955929\listoverridecount0\ls5}{\listoverride\listid1303075543\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid490995\rsid2062800\rsid2183728\rsid2754146\rsid3410490\rsid3485178\rsid3830938\rsid4017679\rsid4932517\rsid5053490\rsid5511441\rsid6316732\rsid7614981\rsid8068406\rsid11348804\rsid11749349\rsid12335486\rsid13042726
\rsid13139890\rsid13185834\rsid13765974\rsid14759012\rsid14879804\rsid14958873\rsid15208228\rsid15426414\rsid15804126}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Work}{\creatim\yr2021\mo5\dy25\hr10\min53}{\revtim\yr2021\mo5\dy26\min58}{\version24}{\edmins283}{\nofpages4}{\nofwords399}{\nofchars2445}{\nofcharsws2839}{\vern32769}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13042726
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3830938 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3830938 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3830938 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3830938 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3830938 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3830938 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3830938 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3830938 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s21\qc \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3830938 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f284\insrsid3830938\charrsid3830938 \hich\af284\dbch\af31505\loch\f284 
Mustafa SOLAK\hich\af284\dbch\af31505\loch\f284  \loch\af284\dbch\af31505\hich\f284 \endash \hich\af284\dbch\af31505\loch\f284  mustafasolak.com
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13139890 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\fs24\insrsid13139890\charrsid3410490 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 PYTHON L\'dd\loch\f37 STELER KONUSU
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid13042726 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 \hich\f37 STE OLU\'de\loch\f37 TURMA
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin1080\itap0\pararsid13042726 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Bo\'fe\loch\f37 \hich\f37  liste olu\'fe\loch\f37 turma
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 b.\tab}\hich\af37\dbch\af31505\loch\f37 \hich\f37 Listeyi olu\'fe\loch\f37 tururken eleman ekleme
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid13042726 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 STEYE ELEMAN EKLEME
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin1080\itap0\pararsid13042726 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 append() metodu ile listenin sonuna eleman ekleme
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 b.\tab}\hich\af37\dbch\af31505\loch\f37 \hich\f37 insert() metodu ile listenin istedi\'f0\loch\f37 \hich\f37 imiz s\'fd\loch\f37 
\hich\f37 ras\'fd\loch\f37 na eleman ekleme
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 3.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid13042726 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 \hich\f37 STEN\'dd\loch\f37 N ELEMAN SAYISINI B
\hich\af37\dbch\af31505\loch\f37 ULMAK}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid15208228 \hich\af37\dbch\af31505\loch\f37  [ len}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid5511441 \hich\af37\dbch\af31505\loch\f37 ()}{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\insrsid15208228 \hich\af37\dbch\af31505\loch\f37  fonksiyonu ]}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14879804 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 4.\tab}\hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 \hich\f37 STEN\'dd\loch\f37 \hich\f37 N ELEMANLARINA ER\'dd
\'de\loch\f37 MEK
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin1080\itap0\pararsid13042726 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Listenin tek bir eleman\'fd\loch\f37 \hich\f37 na eri\'fe\loch\f37 mek
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 b.\tab}\hich\af37\dbch\af31505\loch\f37 \hich\f37 Listenin belirli bir aral\'fd\'f0\'fd\loch\f37 \hich\f37 na eri\'fe\loch\f37 mek

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 5.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid13042726 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 \hich\f37 STEN\'dd\loch\f37 \hich\f37 N ELEMAN(LAR)INI DE\'d0\'dd\'de
\loch\f37 \hich\f37 T\'dd\loch\f37 RMEK
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin1080\itap0\pararsid13042726 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 Liste i}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid14879804 
\loch\af37\dbch\af31505\hich\f37 \'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 indeki bir eleman\'fd\loch\f37 \hich\f37  de\'f0\loch\f37 \hich\f37 i\'fe\loch\f37 tirmek
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 b.\tab}\hich\af37\dbch\af31505\loch\f37 Listenin i}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1055\langnp1033\insrsid14879804 \loch\af37\dbch\af31505\hich\f37 \'e7\loch\f37 \hich\f37 indeki birden fazla eleman\'fd\loch\f37 \hich\f37  de\'f0\loch\f37 \hich\f37 i\'fe\loch\f37 tirmek
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang1033\langfe1055\langnp1033\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 6.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid13042726 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe1055\langnp1033\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 \hich\f37 STEDEN ELEMAN S\'dd
\loch\f37 LME
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe1055\langnp1033\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin1080\itap0\pararsid13042726 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 remove() fonksiyonu ile listeden }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 bir eleman silme
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 b.\tab}\hich\af37\dbch\af31505\loch\f37 pop() fonksiyonu ile listeden eleman silme
\par }\pard \ltrpar\ql \li1080\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid13042726 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
pop() fonksiyonu ile listeden eleman silme 2 \'fe\loch\f37 ekilde olur.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 i.\tab}}\pard \ltrpar\ql \fi-180\li1800\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl2\rin0\lin1800\itap0\pararsid5511441 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 listeAdi.pop() \'fe\loch\f37 \hich\f37 eklinde kullan\'fd\loch\f37 \hich\f37 
rsak listenin en sonundaki eleman\'fd\loch\f37  siler
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 ii.\tab}\hich\af37\dbch\af31505\loch\f37 listeAdi.\hich\af37\dbch\af31505\loch\f37 \hich\f37 pop(elemanSiraNo) \'fe\loch\f37 
\hich\f37 eklinde kullan\'fd\loch\f37 \hich\f37 rsak listenin belirtti\'f0\loch\f37 \hich\f37 imiz s\'fd\loch\f37 \hich\f37 ras\'fd\loch\f37 \hich\f37 ndaki eleman\'fd\loch\f37  siler
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 7.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid13042726 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 \hich\f37 STEY\'dd\loch\f37 \hich\f37  TEM\'dd\loch\f37 ZLEME
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin1080\itap0\pararsid11348804 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 clear() fonksiyonu listeyi tamamen bo\'fe\loch\f37 altma
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 b.\tab}\hich\af37\dbch\af31505\loch\f37 del ile Listeyi Silme, yok etme
\par }\pard \ltrpar\ql \fi360\li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11348804 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Dikkat ediniz!!! del ile bir liste silindikten sonra, silindi\'f0\loch\f37 \hich\f37 i sat\'fd\loch\f37 \hich\f37 rdan itibaren art\'fd\loch\f37 \hich\f37 k o liste tan\'fd\loch\f37 \hich\f37 nmaz. Yani yorumlay\'fd\loch\f37 \hich\f37 c\'fd\loch\f37 
\hich\f37  art\'fd\loch\f37 \hich\f37 k o listeyi yok etmi\'fe\loch\f37 \hich\f37 tir, kald\'fd\loch\f37 \hich\f37 rm\'fd\'fe\loch\f37 \hich\f37 t\'fd\loch\f37 r.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 8.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid13042726 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 \hich\f37 STEN\'dd\loch\f37 N ELEMANLARINI YAZDIRMA
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 a.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin1080\itap0\pararsid11348804 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 for in d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid14879804 
\loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 ng}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid14879804 \loch\af37\dbch\af31505\hich\f37 \'fc}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1055\langnp1033\insrsid14879804 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37  ile listenin elemanlar\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37  yazd\'fd\loch\f37 rma
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid15208228 \hich\af37\dbch\af31505\loch\f37 b.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15208228 \hich\af37\dbch\af31505\loch\f37 Liste el
\hich\af37\dbch\af31505\loch\f37 \hich\f37 emanlar\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37 n s\'fd\loch\f37 \hich\f37 ra numaras\'fd\loch\f37 \hich\f37 yla elemanlar\'fd\loch\f37 \hich\f37  yazd\'fd\loch\f37 rma(for in range len )}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid4932517 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 c.\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 while d}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1055\langnp1033\insrsid14879804 \loch\af37\dbch\af31505\hich\f37 \'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 ng}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1055\langnp1033\insrsid14879804 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1055\langnp1033\insrsid14879804 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14879804 \hich\af37\dbch\af31505\loch\f37 \hich\f37  ile listenin elemanlar\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 
\hich\f37  yazd\'fd\loch\f37 rma}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid14879804\charrsid15208228 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid15208228\charrsid12335486 \hich\af37\dbch\af31505\loch\f37 9.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid12335486\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\insrsid15208228\charrsid12335486 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 \hich\f37 STELER\'dd\loch\f37  SIRALAMA
\par }\pard\plain \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid12335486 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15208228 \hich\af37\dbch\af31505\loch\f37 sort() metodu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5053490 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  ile s\'fd\loch\f37 ralama}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15208228 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5053490 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Parametre almaz ise varsay\'fd\loch\f37 \hich\f37 lan olarak k\'fc\'e7\'fc\loch\f37 \hich\f37 kten b\'fc\loch\f37 \hich\f37 y\'fc\'f0\loch\f37 \hich\f37 e s\'fd
\loch\f37 ralar.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8068406 \hich\af37\dbch\af31505\loch\f37 r}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5053490 \hich\af37\dbch\af31505\loch\f37 everse=}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8068406 
\hich\af37\dbch\af31505\loch\f37 True parametresi ile b\loch\af37\dbch\af31505\hich\f37 \'fc\loch\f37 \hich\f37 y\'fc\loch\f37 \hich\f37 kten k\'fc\'e7\'fc\'f0\loch\f37 \hich\f37 e s\'fd\loch\f37 ralar.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5053490 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2062800 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Kullan\'fd\loch\f37 \hich\f37 m\'fd\loch\f37 \hich\f37  : listeAdi.sort()   # K\'fc\'e7\'fc\loch\f37 \hich\f37 kten b\'fc\loch\f37 \hich\f37 y\'fc\'f0\loch\f37 
\hich\f37 e s\'fd\loch\f37 ralama yapar
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Kullan\'fd\loch\f37 \hich\f37 m\'fd\loch\f37 \hich\f37  : listeAdi.sort(reverse=True) # B\'fc\loch\f37 \hich\f37 y\'fc\loch\f37 \hich\f37 kten k\'fc\'e7\'fc\'f0\loch\f37 \hich\f37 e s\'fd\loch\f37 ralar
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid13765974\charrsid12335486 \hich\af37\dbch\af31505\loch\f37 10.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid12335486\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\insrsid13765974\charrsid12335486 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 \hich\f37 STELER\'dd\loch\f37  KOPYALAMA
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\insrsid13765974\charrsid3485178 \hich\af37\dbch\af31505\loch\f37 a.\tab}}\pard \ltrpar\s17\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin1080\itap0\pararsid15208228\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13765974\charrsid3485178 \hich\af37\dbch\af31505\loch\f37 copy() metodu ile }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3485178\charrsid490995 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid490995 \cbpat17 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ai\af2\afs20 \ltrch\fcs0 \i\f39\fs24\cf18\insrsid490995\charrsid490995 sayilar1 = [1,2,3,4,5]
\line sayilar2 = sayilar1.copy()}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs24\cf19\insrsid490995\charrsid490995 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15208228 {\rtlch\fcs1 \af31507\afs17 \ltrch\fcs0 \f39\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid490995 
\par }{\rtlch\fcs1 \af31507\afs17 \ltrch\fcs0 \f39\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15804126 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang31\langfe1055\langnp31\insrsid13765974\charrsid3485178 \hich\af37\dbch\af31505\loch\f37 b.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin1080\itap0\pararsid15208228\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid13765974\charrsid3485178 \hich\af37\dbch\af31505\loch\f37 list() metodu ile}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid3485178\charrsid490995 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid490995 \cbpat17 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\fs24\cf18\insrsid490995\charrsid7614981 sehirler1 = ["izmir"," ankara"," istanbul"]\line 
sehirler2 = list(sehirler1)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs24\cf19\insrsid490995\charrsid7614981 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15208228 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid490995 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid15804126 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang31\langfe1055\langnp31\insrsid12335486\charrsid3485178 \hich\af37\dbch\af31505\loch\f37 11.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid3485178\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\lang31\langfe1055\langnp31\insrsid12335486\charrsid3485178 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 \hich\f37 STELER\'dd\loch\f37 \hich\f37  B\'dd\loch\f37 \hich\f37 RLE\'de\loch\f37 \hich\f37 T\'dd\loch\f37 RME}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang31\langfe1055\langnp31\insrsid13765974\charrsid3485178 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang31\langfe1055\langnp31\insrsid14958873\charrsid3485178 \hich\af37\dbch\af31505\loch\f37 a.\tab}}\pard \ltrpar\s17\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin1080\itap0\pararsid3485178\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid14958873\charrsid3485178 \hich\af37\dbch\af31505\loch\f37 \hich\f37 + operat\'f6\loch\f37 
\hich\f37 r\'fc\loch\f37  ile }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid14958873 
\par }\pard \ltrpar\s17\ql \li1080\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid15804126\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid15804126 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15804126 \cbpat17 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\fs24\cf18\insrsid15804126\charrsid15804126 sayilar1 = [1,2,3,4,5]\line sayilar2 = [6,7,8,9,10]\line 
sayilar3 =  sayilar1 + sayilar2
\par }\pard\plain \ltrpar\s17\ql \li1080\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid15804126\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid15804126\charrsid3485178 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang31\langfe1055\langnp31\insrsid14958873\charrsid3485178 \hich\af37\dbch\af31505\loch\f37 b.\tab}}\pard \ltrpar\s17\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin1080\itap0\pararsid3485178\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid14958873\charrsid3485178 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
append() ile listenin elemanlar\'fd\loch\f37 \hich\f37 n\'fd\loch\f37 \hich\f37  di\'f0\loch\f37 er listenin sonuna ekleme
\par }\pard \ltrpar\s17\ql \li1080\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid15804126\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid15804126 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15804126 \cbpat17 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\fs24\cf18\insrsid15804126\charrsid15804126 sayilar1 = [2,4,6,8]\line sayilar2 = [1,3,5,7]\line 
for eleman in sayilar2:\line     sayilar1.append(eleman)
\par }\pard\plain \ltrpar\s17\ql \li1080\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid15804126\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid15804126 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f37\fs22\lang31\langfe1055\langnp31\insrsid2754146\charrsid3485178 \hich\af37\dbch\af31505\loch\f37 c.\tab}}\pard \ltrpar\s17\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\ilvl1\rin0\lin1080\itap0\pararsid15208228\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid2754146\charrsid3485178 \hich\af37\dbch\af31505\loch\f37 extend() metodu ile }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid14958873\charrsid15804126 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15804126 \cbpat17 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ai\af2 \ltrch\fcs0 \i\fs24\cf18\insrsid15804126\charrsid15804126 sayilar1 = [0,2,4,6]\line sayilar2 = [1,3]\line 
sayilar1.extend(sayilar2)
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15208228 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af31507\afs17 \ltrch\fcs0 \f39\fs17\cf1\chshdng0\chcfpat0\chcbpat8\insrsid15804126 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang31\langfe1055\langnp31\insrsid11749349\charrsid4017679 \hich\af37\dbch\af31505\loch\f37 12.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid15208228\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\lang31\langfe1055\langnp31\insrsid11749349\charrsid4017679 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 STEDE\hich\af37\dbch\af31505\loch\f37 \hich\f37  B\'dd\loch\f37 \hich\f37 R ELEMANIN KA\'c7\loch\f37 \hich\f37 
 TANE OLDU\'d0\loch\f37 UNU BULMA}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang31\langfe1055\langnp31\insrsid15804126\charrsid4017679 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11749349 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf1\chshdng0\chcfpat0\chcbpat8\insrsid11749349\charrsid4017679 \hich\af31506\dbch\af31505\loch\f31506 c
\hich\af31506\dbch\af31505\loch\f31506 ount(\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506  fonksiyonu ile
\par }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \b\ul\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11749349\charrsid4017679 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Kullan\'fd\loch\f31506 \hich\f31506 m\'fd\loch\f31506  : }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf1\chshdng0\chcfpat0\chcbpat8\insrsid11749349\charrsid4017679 \hich\af31506\dbch\af31505\loch\f31506 listeAdi.count(arananEleman)}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang31\langfe1055\langnp31\insrsid11749349\charrsid4017679 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang31\langfe1055\langnp31\insrsid11749349\charrsid4017679 \hich\af37\dbch\af31505\loch\f37 13.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid15208228\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\lang31\langfe1055\langnp31\insrsid11749349\charrsid4017679 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 STEDE ELEMAN ARAMA
\par }\pard \ltrpar\s17\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11749349\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid11749349 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11749349 \cbpat17 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf7\insrsid11749349\charrsid11749349 # if ... in ile listede bir eleman\'fdn olup olmad\'fd\'f0\'fdn\'fd
 sorgulama\line # Kullan\'fdm\'fd :  if arananEleman in listeAdi: \'feeklinde\line # E\'f0er arananEleman de\'f0i\'fekeni i\'e7indeki de\'f0er belirtilen listede mevcut ise True d\'f6ner, yok ise False d\'f6ner.
\par }\pard\plain \ltrpar\s17\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11749349\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid11749349 
\par 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang31\langfe1055\langnp31\insrsid11749349\charrsid4017679 \hich\af37\dbch\af31505\loch\f37 14.\tab}}\pard \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid15208228\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang31\langfe1055\langnp31\insrsid11749349\charrsid4017679 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 \hich\f37 
STEDEK\'dd\loch\f37  ELEMANIN KONUMUNU\hich\af37\dbch\af31505\loch\f37 \hich\f37 ,SIRASINI,\'dd\loch\f37 \hich\f37 ND\'dd\loch\f37 \hich\f37 S\'dd\loch\f37 \hich\f37 N\'dd\hich\af37\dbch\af31505\loch\f37  BULMA
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11749349 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid11749349 \hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 ndex(
\hich\af37\dbch\af31505\loch\f37 )\hich\af37\dbch\af31505\loch\f37  fonksiyonu ile
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11749349 \cbpat17 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf7\insrsid11749349\charrsid11749349 # Kullan\'fdm\'fd : listeAdi.index(arananEleman)\line # !!! E\'f0er ara
nan eleman listede yok ise hata verir.\line # e\'f0er aranan eleman listede ise o eleman\'fdn s\'fdra numaras\'fdn\'fd verir.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4017679 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid11749349 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs22\lang31\langfe1055\langnp31\insrsid4017679\charrsid4017679 \hich\af37\dbch\af31505\loch\f37 15.\tab}}\pard\plain \ltrpar\s17\ql \fi-360\li360\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid4017679\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\lang31\langfe1055\langnp31\insrsid4017679\charrsid4017679 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L\'dd\loch\f37 \hich\f37 STEY\'dd\loch\f37 \hich\f37  TERS \'c7\loch\f37 \hich\f37 EV\'dd\loch\f37 RME
\par }\pard \ltrpar\s17\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid4017679\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid4017679 \hich\af37\dbch\af31505\loch\f37 r
\hich\af37\dbch\af31505\loch\f37 everse(\hich\af37\dbch\af31505\loch\f37 )\hich\af37\dbch\af31505\loch\f37  fonksiyonu ile
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\lang31\langfe1055\langnp31\insrsid4017679\charrsid4017679 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Kullan\'fd\loch\f37 \hich\f37 m\'fd\loch\f37  :}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang31\langfe1055\langnp31\insrsid4017679 \hich\af37\dbch\af31505\loch\f37  listeAdi.reverse()}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid4017679\charrsid4017679 
\par }\pard \ltrpar\s17\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid11749349\contextualspace {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid11749349 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid11749349\charrsid11749349 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15208228 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang31\langfe1055\langnp31\insrsid14958873 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100058f1130990600004a1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08286a252e
e5c63709144191fa157833b3bbde8937246923a8a03e24bb33bf79ffdf9b37b397afdc8b19da2742529e74bcc6c5ba8748e2f3802661c7bb351a5c58f5905438
0930e309e9783322bd2bebefbe7319afa988c404c1fa44aee18e172995aed56ad287612c2ff294243037e122c60a5e45580b043e00ba31ab2dd5eb2bb518d3c4
43098e81eccd099568a417fefc83b79e13ef33e09028a9077c26869a3429ad30c860afa1e7e54cf69840fb98753ce012f08311b9a73cc4b05430d1f1eae6e7d5
d62fd7f05ab688a963d696d60dcc2f5b972d08f6960c4f118e0ba68d41b37d69b3a06f004c2de2fafd7eafdf28e81900f67dd0d3ca52a6d91cac36ba39cd12c8
3e2ed2eed55bf5a68b2fd15f5e90b9dded765bed4c164bd480ec637301bf5a5f696e2c397803b2f8d602bed9dde8f5561cbc0159fcca027e70a9bdd274f10614
319aec2da0b54307838c7a019970b655095f05f86a3d83cf51100d456c6916139ea8ea488bf15d2e0630ad610c2b9a20354bc904fb10c13d1c8f05c59a3c5e23
b83463877cb930a43921e90b9aaa8ef77e8a211be6f45e3efbf6e5b327e8f0fed3c3fb3f1e3e787078ff7b4bc859b58593b0bceac5d79ffcf9e843f4c793af5e
3cfcac1a2fcbf85fbffbe8979f3ead0642f2ccc579fef9e3df9e3e7efec5c7bf7ff3b002be21f0b80c1fd1984874831ca05d1e8362c62aaee4642cceb6621461
5a5eb1918412275873a9a0df579183be31c32cf38e234797b816bc2da0785401af4eef3a020f233155b482f3b5287680db9cb32e179556b8a67995cc3c9a2661
3573312de37631deafe2ddc389e3dffe34859a9987a5a3782f228e983b0c270a8724210ae939be47488576772875ecba4d7dc1259f287487a22ea6952619d1b1
134df3455b3406bfccaa74067f3bb6d9be8dba9c5569bd49f65d2464056615c28f0873cc78154f158eab488e70ccca06bf8e555425e47026fc32ae2f15783a24
8ca37e40a4ac5a735380be25a75fc350af2addbecd66b18b148aee55d1bc8e392f2337f95e2fc2715a851dd2242a63df937b10a218ed705505dfe66e86e877f0
034e8e75f76d4a1c779f5c0d6ed1d011691e207a662ab42fa1503b1538a6c9df956346a11edb1838bf720c05f0f9978f2a22eb4d2dc41bb0275565c2d691f27b
1cee68d1ed7111d037bfe66ee269b24320cc17379eb725f76dc9f5fef325f7b87c3e6da19dd75628bbba6fb02db16990e363fae309656ca8668c5c97a64596b0
4b040318d4abccb99014a7a53482c7acaa3bb85060b30609ae3ea02a1a463885f6bae16922a1cc488712a55cc2a1ce0c57d2d67868d1953d12b6f461c1560389
d5360fecf0b21ececf040519b3d784e6d899335ad6044ecb6cf9524614d47e15660d2dd4a9b9358c68a6d039dc0a95c1838baac160614d683f10342d60e51538
996bd6702cc18c04daee76e7cddd62bc709e2e92110e48e623adf7a28f1ac64979ac983b00889d0a1fe903de09562b716b6bb2afc1ed344e2ab36b1ec32ef7de
eb78298fe0b99774d61e49479694939325e8a0e3b55b4b2d0ff938ed781338d1c2639c82d7a5eef8300be14ac857c286fd89c96cb27ceecd76ae989b040db8a2
b0765f50d8a903a9906a13cbc8868699ca4280259a93957fa905663d2f056ca4bf8214cbab100cff9a146047d7b5643221be2a3bbb34a26d675fb352caa78a88
61141ca0319b8a5d0ceed7a10afa0454c2c584a908fa05eed0b4b5cd945b9cb3a42bdf5c199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0ad5276a3
dcd95531297f4eaa94c3f87fa68ade4fe09e6039d01ef0e1025760a4f3b5e371a1220e55288da83f10d03698da01d102f7b0300d4105d7c8e6bf20fbfabfcd39
4bc3a4351cf7d42e0d91a0b01fa94810b20365c944df09c41ad9de6549b28c9089a892b832b5628fc93e61235d0357f4deeea10842dd5493ac0c18dcd1f873df
b30c1a87bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316fb39a795600b3d256d0ced2fe154538e3566b
2bd682c64bad5c38f0e2a2c63058344429dcf620fd07f63f2a7c464c18eb0d75c477a1b622f8c8a08941d840545fb08d07d205d20e8ea171b283369834296bda
ac75d256cb37eb73ee740bbe478cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e1d6b6af0ecd11485a1497e8c318e311fb3cadf9bf8f82e387a136e
f7a74c49134cf03d4960683d87260f20f92d47b374fd2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100058f1130990600004a1b000016000000000000
00000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f004
2915b151d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}